@tailwind base;
@tailwind components;
@tailwind utilities;

@layer base {
  * {
    box-sizing: border-box;
  }
  
  html {
    scroll-behavior: smooth;
  }
  
  body {
    margin: 0;
    padding: 0;
    font-family: 'Space Grotesk', sans-serif;
    background-color: #000000;
    color: #ffffff;
    overflow-x: hidden;
  }
}

@layer utilities {
  .font-orbitron {
    font-family: 'Orbitron', monospace;
  }
  
  .font-space {
    font-family: 'Space Grotesk', sans-serif;
  }
  
  .animate-float {
    animation: float 6s ease-in-out infinite;
  }
  
  .animate-float-delayed {
    animation: float 6s ease-in-out infinite 2s;
  }
  
  .animate-spin-slow {
    animation: spin 20s linear infinite;
  }
  
  .animate-spin-reverse-slow {
    animation: spin 15s linear infinite reverse;
  }
  
  .animate-glow {
    animation: glow 2s ease-in-out infinite alternate;
  }
  
  .animate-matrix {
    animation: matrix 0.1s linear infinite;
  }
  
  .glassmorphism {
    background: rgba(255, 255, 255, 0.05);
    backdrop-filter: blur(10px);
    border: 1px solid rgba(255, 255, 255, 0.1);
  }
  
  .neon-border {
    box-shadow: 0 0 5px theme('colors.cyan.400'),
                0 0 10px theme('colors.cyan.400'),
                0 0 15px theme('colors.cyan.400');
  }
  
  .text-shadow-glow {
    text-shadow: 0 0 10px currentColor;
  }
}

/* Dark theme styles */
.dark {
  --bg-primary: #000000;
  --bg-secondary: #111111;
  --text-primary: #ffffff;
  --text-secondary: #cccccc;
  --accent: #00d9ff;
}

/* Light theme styles */
.light {
  --bg-primary: #ffffff;
  --bg-secondary: #f8f9fa;
  --text-primary: #000000;
  --text-secondary: #333333;
  --accent: #0066cc;
}

@keyframes float {
  0%, 100% {
    transform: translateY(0px);
  }
  50% {
    transform: translateY(-20px);
  }
}

@keyframes glow {
  from {
    text-shadow: 0 0 5px #00d9ff, 0 0 10px #00d9ff, 0 0 15px #00d9ff;
  }
  to {
    text-shadow: 0 0 10px #00d9ff, 0 0 20px #00d9ff, 0 0 30px #00d9ff;
  }
}

@keyframes matrix {
  0% {
    opacity: 1;
  }
  50% {
    opacity: 0.5;
  }
  100% {
    opacity: 1;
  }
}

/* Custom scrollbar */
::-webkit-scrollbar {
  width: 8px;
}

::-webkit-scrollbar-track {
  background: #111111;
}

::-webkit-scrollbar-thumb {
  background: linear-gradient(180deg, #00d9ff, #b026ff);
  border-radius: 4px;
}

::-webkit-scrollbar-thumb:hover {
  background: linear-gradient(180deg, #00b8d4, #9c27b0);
}

/* Selection styles */
::selection {
  background: rgba(0, 217, 255, 0.3);
  color: white;
}

::-moz-selection {
  background: rgba(0, 217, 255, 0.3);
  color: white;
}

/* Focus styles */
button:focus-visible,
input:focus-visible,
textarea:focus-visible {
  outline: 2px solid #00d9ff;
  outline-offset: 2px;
}

/* Hover effects */
.hover-glow:hover {
  box-shadow: 0 0 20px rgba(0, 217, 255, 0.5);
  transform: scale(1.05);
  transition: all 0.3s ease;
}

/* Responsive text sizing */
@media (max-width: 640px) {
  .text-responsive-lg {
    font-size: 1.5rem;
  }
  .text-responsive-xl {
    font-size: 2rem;
  }
  .text-responsive-2xl {
    font-size: 2.5rem;
  }
}

@media (min-width: 641px) {
  .text-responsive-lg {
    font-size: 2rem;
  }
  .text-responsive-xl {
    font-size: 3rem;
  }
  .text-responsive-2xl {
    font-size: 4rem;
  }
}